<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaujímavé Zdroje</title>
    <link rel="stylesheet" href="styl.css">
</head>

<body>
    <nav  class="MainNav">
        <a  href="index.html" class="NavTl1">Úvodná Stránka</a>
        <a  href="Zak.Inf.html" class="NavTl">Základné Informácie</a>
        <a  href="Ludia.html" class="NavTl">Zaujímavé Osobnosti</a>
        <a  href="Gym.html" class="NavTl">Info o mojom gyme</a>
        <a  href="Kontakt.html" class="NavTl">Kontakty</a>
    </nav>
    
    <div class="Telo">
        <h1 class="MainHeading">Zopár nesúvyslých videí k téme</h1>

        <div class="ContentSection MediaS">
            <h2>Pocity priemerného lezca</h2>
            <p class="TextUvod TextMediaP">
                Krátka videokompilácia v ktorej český lezec Adam Ondra  dáva na javo svoje pocity doplnené metalovou hudbou. 
            </p>
            <iframe class="VMedP" src="https://www.youtube.com/embed/EpskLM6jJnI?si=hdVbnBrtGWM4Dhhx" title="Pár základných lezeckých rád"  allow="fullscreen" ></iframe>
        </div>
        
        <div class="ContentSection MediaS">
            <h2>Vid1</h2>
            <p class="TextUvod TextMediaN">
                Video o základných pohyboch a princípoch pri lezení
            </p>
            <iframe class="VMedN" src="https://www.youtube.com/embed/S-4XZgARAuA?si=WW683BY3rtTtfGFg" title="Pár základných lezeckých rád"  allow="fullscreen" ></iframe>
        </div>
        <div class="ContentSection MediaS">
            <h2>Vid2</h2>
            <p class="TextUvod TextMediaP">
                Zábavné video pre všetky poddruhy lezenia
            </p>
            <iframe class="VMedP" src="https://www.youtube.com/embed/VtIyrJCfhk4?si=1hlX-s1teaaJeTBC" title="Zábavne poňaté videjko o lezení všehodruhu" allow="fullscreen"></iframe>
        </div>

        

        

        
    </div>
    
    <footer class="Pata">
        <a href="#MainNavi"><img class="Icon" src="img/top.png" alt="Ikona návratu hore"></a>
        <a href="https://www.instagram.com/pralez_nitra/" target="_blank"><img class="Icon" src="img/IG.png" alt="Ikona prekliku na instagram"></a>
        <a href="https://www.facebook.com/majlstoun" target="_blank"><img class="Icon" src="img/FB.png" alt="Ikona prekliku na facebook"></a>
        <a href="mailto:himynickisgamo@gmail.com"><img class="Icon" src="img/Mail.png" alt="Ikona na odoslanie mailu"></a>
    </footer>

</body>
</html>